$pre: 'tcd__addons';
$parent: 'tcd__addons-wrapper';
$icon: 'tcd__addons-icon';
$baggage: 'tcd__addons-baggage';
$seat: 'tcd__addons-seat';
$meal: 'tcd__addons-meal';
$btn: 'tcd__addons-btns';

$tab-size: 90px;
$tab-size-mobile: 70px;
$seat-map-size: 250px;

.#{$parent} {
    @extend %block-padding;
    background-color: $results-background;
}

.#{$pre} {
    .#{$pre}-flight {
        margin-bottom: 40px;
        
        > h4 {
            color: $primary-yellow;
            margin-bottom: 5px;
            position: relative;
            padding-right: 35px;

            @include media-breakpoint-up(sm) {
                padding-right: 0;
            }
        }

        > p {
            margin-bottom: 20px;
            font-size: $small-font-size;
            color: $dark-gray;
        }

        .#{$pre}-flight_item {
            box-shadow: 2px 4px 10px $shadow-button;
            background-color: $white;
            margin-bottom: 20px;

            .#{$pre}-flight_item-tabs {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;

                @include media-breakpoint-up(sm) {
                    flex-wrap: wrap;
                }

                >h4 {
                    flex-grow: 1;
                    margin: 0;
                    width: 100%;
                    padding: 15px 10px;
                    border-bottom: 1px solid $gray;

                    @include media-breakpoint-up(sm) {
                        width: auto;
                        padding: 0 0 0 15px;
                        border-bottom: 0;
                    }
                }

                .#{$pre}-flight_item-tab {
                    width: $tab-size-mobile;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    border: 1px solid transparent;
                    border-left-color: $gray;
                    height: $tab-size;
                    margin-top: -1px;

                    @include media-breakpoint-up(sm) {
                        margin-top: 0;
                    }

                    @include media-breakpoint-up(md) {
                        width: $tab-size;
                    }

                    &.active {
                        border: 1px solid $primary-yellow;
                        border-bottom-color: $white;

                        + .#{$pre}-flight_item-tab {
                            border-left-color: transparent;
                        }
                    }

                    > p {
                        margin-bottom: 0;
                    }

                    span[class^='icon-'] {
                        font-size: $heading-3;
                        margin: 5px 0;

                        @include media-breakpoint-up(md) {
                            font-size: $heading-2;
                        }
                    }

                    > a {
                        font-size: $small-font-size;
                        text-decoration: underline;
                    }

                    &.double {
                        width: $tab-size-mobile + 40px;
                        flex-direction: row;
                        flex-wrap: wrap;

                        @include media-breakpoint-up(md) {
                            width: $tab-size * 2;
                        }

                        > p {
                            width: 100%;
                            text-align: center;
                        }

                        > span {
                            padding: 0 10px;

                            @include media-breakpoint-up(md) {
                                padding: 0 15px;
                            }
                        }
                    }

                    .#{$icon} {
                        text-align: center;
                        span[class^='icon-'] {
                            
                        }
                        p {
                            font-size: $small-font-size;
                            margin: 0;
                        }
                    }
                }
            }

            .#{$pre}-flight_item-contents {
                .#{$pre}-content {
                    display: none;
                    &.active {
                        border: 1px solid $primary-yellow;
                        margin-top: -1px;
                        padding: 15px;
                        display: block;
                    }

                    > h4 {
                        margin: 0;
                    }

                    > p {
                        font-size: $small-font-size;
                        margin-bottom: 25px;
                    }

                    .#{$baggage}s {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        .#{$baggage}-item {
                            position: relative;
                            border-radius: 5px;
                            padding: 10px;
                            border: 1px solid $gray;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            margin-right: 15px;
                            max-width: calc(50% - 8px);

                            @include media-breakpoint-up(sm) {
                                max-width: 150px;
                            }

                            .close-btn {    
                                position: absolute;
                                border-radius: 50%;
                                border: 1px solid $primary-yellow;
                                background-color: $white;
                                font-size: $small-font-size - 2px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 25px;
                                height: 25px;
                                padding: 0;
                                cursor: pointer;
                                color: $primary-yellow;
                                top: -13px;
                                right: -13px;
                                display: none;

                                &:hover {
                                    background-color: $primary-yellow;
                                    color: $white;
                                    border-color: $white;
                                }
                            }

                            .#{$icon} {
                                text-align: center;
                                span[class^='icon-'] {
                                    font-size: $heading-2;
                                }
                                p {
                                    font-size: $small-font-size;
                                    margin: 0;
                                }
                            }

                            > span {
                                padding: 0 10px;
                            }

                            > h4 {
                                width: 100%;
                                text-align: center;
                                margin: 15px 0 0 0;
                            }

                            &.active {
                                background-color: $primary-yellow;
                                color: $white;

                                .close-btn {
                                    display: flex;
                                }
                            }

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    &[id^='tcd__addons-seat'].active {
                        display: flex !important;
                        flex-direction: row;
                    }

                    .#{$seat}__left {
                        flex-grow: 1;
                        > h4 {
                            margin: 0;
                        }
    
                        > p {
                            font-size: $small-font-size;
                            margin-bottom: 25px;
                        }

                        .#{$seat}-types {
                            list-style:: none;

                            li {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                span{
                                    &:first-child {
                                        width: 10px;
                                        height: 10px;
                                        margin-right: 10px;
                                    }

                                    &:last-child {
                                        flex-grow: 1;
                                    }

                                    &.gray {
                                        background-color: $gray;
                                    }

                                    &.blue {
                                        background-color: $blue;
                                    }

                                    &.yellow {
                                        background-color: $primary-yellow;
                                    }

                                    &.red {
                                        background-color: $primary-red;
                                    }
                                }
                            }
                        }
                    }

                    .#{$seat}__right {
                        flex-grow: 1;
                        height: 280px;
                        overflow: hidden;
                        overflow-y: visible;

                        .#{$seat}-map {
                            width: $seat-map-size;
                            margin: 0 auto;
                            border-left: 5px solid $gray;
                            border-right: 5px solid $gray;
                            padding: 0 15px;
                            display: flex;
                            flex-direction: column;

                            ul {
                                display: flex;
                                flex-direction: row;
                                flex-wrap: nowrap;

                                li {
                                    flex-grow: 1;
                                    width: 25px;
                                    height: 25px;
                                    margin: 3px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    &.seat {
                                        background-color: $gray;
                                    }

                                    &.selected {
                                        background-color: $primary-red;

                                        &:before {
                                            font-family: 'icomoon';
                                            content: "\e92c";
                                            color: $white;
                                            font-size: $body-font-size;
                                        }
                                    }


                                    &.blue {
                                        background-color: $blue;
                                    }

                                    &.yellow {
                                        background-color: $primary-yellow;
                                    }
                                }
                            }
                        }
                    }

                    .#{$meal}s {
                        > h4 {
                            margin: 0;
                        }
    
                        > p {
                            font-size: $small-font-size;
                            margin-bottom: 25px;
                        }

                        .#{$meal}s-slider {
                            display: flex;
                            overflow: hidden;
                            overflow-x: visible;
                            padding-bottom: 15px;

                            .#{$meal} {
                                margin-right: 10px;
                                text-align:center;
                                min-width: 40%;

                                @include media-breakpoint-up(sm) {
                                    min-width: 30%;
                                }

                                @include media-breakpoint-up(md) {
                                    min-width: 20%;
                                }

                                img {
                                    width: 100%;
                                }

                                p {
                                    margin: 10px 0;
                                }


                                &:last-child {
                                    margin-right: 0;
                                }

                                .btn {
                                    padding: 5px;
                                    &.active {
                                        background-color: $primary-red;
                                        text-transform: uppercase;
                                        border-color: $primary-red;

                                        &:active, &:focus {
                                            box-shadow: none;
                                        }
                                    }

                                    @include media-breakpoint-up(sm) {
                                        padding: 5px 15px;
                                    }

                                    @include media-breakpoint-up(md) {
                                        padding: 5px 25px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .#{$btn} {
        text-align: right;
    }
}