$pre: 'tcd__banner';

.#{$pre} {
    overflow: hidden;
    .#{$pre}-slider {
        .#{$pre}-slide {
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            .#{$pre}-text {
                color: $white;
                margin-bottom: 25px;
                
                h1 {
                    font-size: $banner-big-text-mobile;
                    text-transform: uppercase;

                    @include media-breakpoint-up(sm) {
                        font-size: $banner-big-text-desktop;
                    }
                }

                h2 {
                    @extend %tcd-pacifico;
                    font-size: $banner-small-text-mobile;

                    @include media-breakpoint-up(sm) {
                        font-size: $banner-small-text-desktop;
                    }
                }
            }

            .#{$pre}-btn {
                text-align: center;

                .btn {
                    text-transform: uppercase;
                }
            }

            @include media-breakpoint-up(sm) {
                height: 550px;
            }

            @include media-breakpoint-up(md) {
                height: 745px;
            }
        }

        @include slick-controls($white, transparent);

        .slick-arrow {
            &.slick-prev {
                left: 10px;

                @include media-breakpoint-up(sm) {
                    left: 25px;
                }
            }

            &.slick-next {
                right: 10px;

                @include media-breakpoint-up(sm) {
                    right: 25px;
                }
            }
        }

        .slick-list {
            padding: 0;
        }
    }
}