$pre: 'tcd__contact';
$message-box-height: 140px;

$contact-desktop-padding: 120px 0;
$contact-tablet-padding: 40px 0;
$contact-mobile-padding: 0;

.#{$pre} {
    padding: $contact-mobile-padding;

    .#{$pre}-form {
        @include background-degree(60deg, $contact-box-start-color , $contact-box-end-color);
        padding: 15px;
        width: 100%;
        margin: auto 0 auto auto;

        h2 {
            color: $white;
            margin-bottom: 15px;

            @include media-breakpoint-up(md) {
                margin-bottom: 40px;
            }
        }

        .form-group {
            border-color: $white;

            label,
            .form-control {
                color: $white;
            }

            textarea {
                height: $message-box-height;
                resize: none;
            }

            + .invalid-feedback {
                color: $white;
            }

            &.is-invalid {
                border-color: $white;
            }
        }

        .btn {
            margin-top: 0;

            @include media-breakpoint-up(md) {
                margin-top: 40px;
            }
        }

        @include media-breakpoint-up(md) {
            padding: 40px;
            width: 610px;
        }
    }

    @include media-breakpoint-up(sm) {
        padding: $contact-tablet-padding;
    }

    @include media-breakpoint-up(md) {
        padding: $contact-desktop-padding;
    }
}

.tcd__big-bg {
    @include media-breakpoint-up(sm) {
        background: $white url(../img/contact-banner.png) no-repeat bottom left;
        background-size: 100%;
    }
}