$pre: 'tcd__price-summary';
$adv: 'tcd__adv';
$price: 'tcd__price-info';
$provider: 'tcd__provider';

.#{$pre} {
    @extend %leftSlideFilter;
    @include transform(inerhit);

    @include media-breakpoint-up(lg) {
        padding: 0;
    }

    .navbar-toggler {
        @extend %navbar-toggler;
    }

    .#{$price} {
        position: relative;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: $white;
        border-top: 1px solid $horizontal-header-date;

        @include media-breakpoint-up(lg) {
            margin-top: 25px;
            box-shadow: 2px 4px 10px $shadow-button;
            border: none;
        }
        
        .#{$price}-discount {
            @extend %discount-section;
        }
        .#{$price}-wrapper {
            padding: 40px 15px 20px 15px;

            .#{$price}-price {
                @extend %price-section;
                text-align: center;

                h3 {
                    font-size: $heading-2;
                }

                a {
                    font-size: $small-font-size;
                    text-decoration: underline;
                }
            }
            .#{$price}-duration {
                @extend %duration-block;
            }
            .#{$price}-included {
                @extend %included-block;
            }
        }

        .#{$price}-extra {
            @extend %extra-information;
        }
        .#{$price}-btn {
            padding: 15px;
            
            .btn {
                display: block;
            }

            .#{$price}-terms {
                @extend %terms-block;
            }
        }
    }

    .#{$provider} {
        display: none;
        flex-direction: row;
        align-items: center;
        background-color: $white;
        margin-top: 25px;
        box-shadow: 2px 4px 10px $shadow-button;
        padding: 15px;

        .#{$provider}-logo {
            width: 30%;
            margin-right: 5px;
            img {
                max-width: 100%;
            }
        }

        .#{$provider}-info {
            flex-grow: 1;
            p {
                margin-bottom: 0;
            }
            h2 {
                margin-top: 0;
            }
        }

        @include media-breakpoint-up(lg) {
            display: flex;
        }
    }
}

.sticky-sidebar {
    @include media-breakpoint-up(lg) {
        position: fixed;
        top: 70px;
        @include transform(translate3d(0, 0, 0));
    }
}

.#{$adv}-slider.type-2 {
    .#{$adv} {
        .#{$adv}-content {
            .#{$adv}-info {
                .#{$adv}-price {
                    font-size: $heading-2;

                    span {
                        font-size: $small-font-size;
                    }
                }
            }
        }
    }
}