$pre: 'tcd__small-banner';

$small-banner-height: 320px;
$small-banner-height-type-2: 240px;
$icon-size: 25px;

.#{$pre} {
    height: $small-banner-height;
    background: $white url('../img/slide-2.jpg') no-repeat center 33%;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $slide-info-bg;
    }

    .#{$pre}-wrapper {
        color: $white;
        z-index: 1;
        position: relative;
        padding-bottom: 20px;
        h1 {
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .#{$pre}-path {
            display: flex;
            flex-direction: row;

            .#{$pre}-point {
                min-width: 100px;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                position: relative;

                &:before {
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: $white;
                    position: absolute;
                    left: 50%;
                    top: 41px;
                }

                &:last-child:before {
                    display: none;
                }

                p {
                    margin: 0;

                    &:last-child {
                        @extend %tcd-bold;
                    }
                }
                span {
                    width: $icon-size;
                    height: $icon-size;
                    background-color: $primary-yellow;
                    border-radius: 50%;
                    font-size: $small-font-size;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 5px 0;
                    position: relative;
                    z-index: 1;
                }

                &.start {
                    &:before {
                        left: 60%;

                        @include media-breakpoint-up(lg) {
                            left: 50%;
                        }
                    }
                }

                &.process {
                    span {
                        position: relative;
                        &:after {
                            content: '';
                            width: $icon-size - 10px;
                            height: $icon-size - 10px;
                            border-radius: 50%;
                            background-color: $white;
                            position: absolute;
                            top: 5px;
                            left: 5px;
                        }
                    }

                    &:before {
                        width: 90%;

                        @include media-breakpoint-up(sm) {
                            width: 80%;
                        }

                        @include media-breakpoint-up(md) {
                            width: 100%;
                        }
                    }
                }

                &.end {
                    span {
                        background-color: $green;
                    }
                }

                @include media-breakpoint-up(lg) {
                    min-width: 150px;
                }

                @include media-breakpoint-up(md) {
                    min-width: 200px;
                }

                @include media-breakpoint-up(lg) {
                    min-width: 250px;
                }
            }

            @include media-breakpoint-up(lg) {
                margin-left: -70px;
            }
        }
    }

    &.type-2 {
        height: $small-banner-height-type-2;
    }
}