$pre: 'tcd__footer';
$hotel-list: 'tcd__hotel';
$icon-size: 30px;
$logo-height-mobile: 90px;
$logo-height-desktop: 135px;
$thumbnail-height: 90px;
$thumbnail-width: 95px;
$contact-icon-size: $heading-2;

.#{$pre} {
    background-color: $secondary-red;
    .#{$pre}-row {
        padding: 30px 0;

        @include media-breakpoint-up(sm) {
            padding: 60px 0;
        }

        color: $white;
        .#{$pre}-column {
            margin-bottom: 20px;

            .#{$pre}-info {
                .#{$pre}-logo {
                    margin: 0 auto 20px;
                    display: block;
                    text-align: center;
                    
                    img {
                        max-height: $logo-height-mobile;
                        //display: none;

                        @include media-breakpoint-up(md) {
                            max-height: $logo-height-desktop;
                        }
                    }
                }

                .#{$pre}-description {
                    font-size: $small-font-size;
                }

                .#{$pre}-socials {
                    display: flex;
                    flex-direction: row;
                    margin-top: 25px;
                    justify-content: center;

                    @include media-breakpoint-up(sm) {
                        justify-content: flex-start;
                        margin-top: 40px;
                    }

                    li {
                        margin: 0 5px;
                        a {
                            border-radius: 50%;
                            color: $white;
                            border: 2px solid $white;
                            width: $icon-size;
                            height: $icon-size;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            @extend %hoverable-link;

                            &:hover {
                                color: $white;
                            }

                            span {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .#{$pre}-hotel-list {
            
                .#{$hotel-list}-item {

                    .#{$hotel-list}-thumbnail {
                        width: $thumbnail-width;
                        height: $thumbnail-height;
                    }

                    .#{$hotel-list}-content {
                        .#{$hotel-list}-title {
                            a {
                                color: $white;
                            }
                        }
                    }
                    
                }    
            }

            .#{$pre}-tags {
                
                .#{$pre}-tags-wrapper {
                    .#{$pre}-tag {
                        display: inline-block;
                        padding: 3px 15px;
                        border: 1px solid $white;
                        margin: 0 5px 10px 5px;
                        line-height: 19px;
                        border-radius: 5px;
                        color: $white;
                        @extend %hoverable-link;
                        cursor: pointer;

                        &:hover {
                            background-color: $white;
                            color: $primary-black;
                        }
                    }
                }
            }

            @include media-breakpoint-up(xl) {
                margin-bottom: 0;
            }
        }

        .#{$pre}-company-info {
            .#{$pre}-company-info-list {
                li {
                    margin-bottom: 10px;
                    display: flex;
                    span[class^="icon-"] {
                        display: inline-block;
                        margin-right: 10px;
                        font-size: $contact-icon-size;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .#{$pre}-copyright {
            margin-bottom: 20px;
            text-align: center;
            p {
                margin: 0;
            }

            @include media-breakpoint-up(md) {
                margin-bottom: 0;
                text-align: left;
            }
        }

        .#{$pre}-navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            ul {
                display: flex;
                flex-direction: row;
                li {
                    margin: 0 10px;
                    a {
                        color: $white;
                        @extend %tcd-bold;
                        @extend %hoverable-link;
                    }
                }
            }
        }

        &-darker {
            background-color: $darker-red;
            padding: 12px 0;
        }
    }
}

.tcd__footer-header {
    margin-bottom: 15px;
}