$pre: 'tcd__header';
$logo-height-mobile: 50px;
$logo-height-desktop: 100px;
$logo-height-scroll: 40px;
$header-zIndex: 1030;
$header-height-desktop: 120px;
$header-height-mobile: 60px;
$header-height-scroll: 50px;

.#{$pre} {
    height: $header-height-mobile;
    display: flex;
    align-items: center;
    position: relative;
    @include transition(all 0.3s ease-in-out);

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $secondary-red;
        content: '';
        display: block;
    }

    .#{$pre}-content {
        padding: 0;

        .#{$pre}-logo {
            img {
                max-height: $logo-height-mobile;
                @include transition(all 0.3s ease-in-out);
                //display: none;
                
                @include media-breakpoint-up(lg) {
                    max-height: $logo-height-desktop;
                }

                &.mobile {
                    display: inline-block;

                    @include media-breakpoint-up(lg) {
                        display: none;
                    }
                }

                &.desktop {
                    display: none;

                    @include media-breakpoint-up(lg) {
                        display: inline-block;
                    }
                }
            }
        }

        .#{$pre}-navigation {
            height: 100vh;
            width: 50vw;
            background-color: $white;
            @extend %fixed-element;
            left: auto;
            right: -50vw;
            @include transition(right 0.3s ease-in-out);

            &.active {
                right: 0;
            }
            
            .navbar-toggler {
                top: 15px;
                right: 15px;
            }

            .navbar-nav {
                flex-direction: column;
                margin-top: 50px;
                .nav-item {
                    .btn,
                    .nav-link {
                        @extend %tcd-bold;
                    }

                    .nav-link {
                        color: $primary-black;
                        padding: 10px 15px;
                        @extend %hoverable-link;

                        &:hover {
                            background-color: $primary-yellow;
                            color: $white;
                        }
                    }

                    .btn {
                        margin: 10px 15px;
                    }

                    &:nth-last-child(1),
                    &:nth-last-child(2) {
                        margin-right: 0;

                        &:nth-last-child(2) {
                            margin-left: 0;
                        }
                    }
                }

                @include media-breakpoint-up(lg) {
                    flex-direction: row;
                    margin-top: 0;
                    align-items: center;
                    .nav-item {
                        margin: 0 10px;
                        .nav-link {
                            color: $white;
                            padding: 0;

                            &:hover {
                                background-color: transparent;
                            }
                        }

                        .btn {
                            margin: 0;
                        }
                    }
                }
            }

            @include media-breakpoint-up(lg) {
                height: auto;
                width: auto;
                background-color: transparent;
                position: inherit;
                right: auto;
            }
        }
    }

    @include media-breakpoint-up(lg) {
        height: $header-height-desktop;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: $header-zIndex;
        @include transform(translate3d(0, 0, 0));

        &:before {
            @include opacity(.5);
        }
    }

    &.scroll-down {
        height: $header-height-scroll;

        .#{$pre}-content {
            .#{$pre}-logo {
                img {
                    &.desktop {
                        @include media-breakpoint-up(lg) {
                            display: none;
                        }
                    }

                    &.mobile {
                        @include media-breakpoint-up(lg) {
                            display: inline-block;
                        }
                    }

                    @include media-breakpoint-up(lg) {
                        max-height: $logo-height-scroll;

                    }
                }
            }
        }
    }
}

.navbar-toggler {
    border-color: transparent;
    position: absolute;
    right: 0;
    outline: none;
    padding: 0;

    @include media-breakpoint-up(lg) {
        display: none;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");

        &.black {
            background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
        }
    }
}