$pre: 'tcd__modal';

$map-tour-width: 600px;
$map-tour-map-height: 400px;
$info-modal-width: 850px;

.#{$pre} {
    .modal-dialog {
        .modal-content {
            border-radius: 0;
            .modal-header {
                padding: 10px;
                button {
                    background: transparent;
                    border: none;
                    outline: none;
                    padding: 0;
                    cursor: pointer;
                }
            }

            .modal-body {

            }

            .modal-footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                padding: 12px 10px;

                p {
                    font-size: $heading-3;
                    margin: 0;
                    flex-grow: 1;

                    strong {
                        color: $primary-yellow;
                    }
                }

                .btn {
                    padding: 10px 20px;
                    @extend %tcd-light;
                }
            }
        }
    }
}

#map-tour {
    .modal-dialog {
        .modal-content {
            .modal-body {
                padding: 0;

                #map-tour-map {
                    height: $map-tour-map-height;
                }
            }
        }

        @include media-breakpoint-up(md) {
            min-width: $map-tour-width;
        }
    }
}

#price-summary {
    .modal-body {
        >h3 {

        }

        .tcd__fee {
            display: flex;
            flex-direction: row;
            font-size: $small-font-size;
            &-labels {
                flex-grow: 1;
                color: $dark-gray;
                h4 {
                    margin-bottom: 10px
                }
            }

            &-prices {
                text-align: right;
                h4 {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .modal-footer {
        h3 {
            &:last-child {
                color: $primary-yellow;
            }
        }
    }
}

#terms-summary,
#payment-guide-summary,
#tour-detail-popup {
    .modal-dialog {
        width: auto;
        @include media-breakpoint-up(sm) {
            max-width: 100%;
        }

        @include media-breakpoint-up(lg) {
            max-width: $info-modal-width;
        }
    }
}

#terms-summary,
#payment-guide-summary {
    .modal-body {
        p {
            margin-bottom: 15px;
        }

        ul {
            padding-left: 15px;
            margin-bottom: 15px;
            li {
                &:before {
                    content: '- ';
                }
            }
        }
    }
}

#tour-detail-popup {
    .tcd__detail {
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0;

        .navbar-toggler {
            display: none;
        }
    }
}