$parent: 'tcd__detail-wrapper';
$pre: 'tcd__detail';
$inclusion: 'tcd__detail-inclusions';
$exclusion: 'tcd__detail-exclusions';
$review: 'tcd__detail-comments';
$cancellation: 'tcd__detail-cancellation';

$left-card-width: 45px;
$icon-size: 26px;
$hotel-util-width: 33.33%;
$hotel-icon-size: 40px;
$tab-content-height: 460px;
$gallery-image-width: calc(33.33% - 10px);
$gallery-image-height: 110px;
$gallery-image-width-mobile: calc(50% - 10px);
$gallery-image-height-mobile: 80px;
$review-avatar-size: 35px;
$icon-size: 25px;

$hotel-stars-height: 100px;

.#{$parent} {
    @extend %block-padding;
}

.#{$pre} {
    h2 {
        position: relative;
        > span {
            display: block;
            font-size: $body-font-size;
            @extend %tcd-light;

            @include media-breakpoint-up(sm) {
                display: inline;
            }
        }

        &.type-2 {
            margin-bottom: 15px;
            > span {
                display: block;
                margin-top: 5px;
            }
        }
    }

    .#{$pre}-hotels {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        flex-wrap: wrap;

        @include media-breakpoint-up(sm) {
            flex-wrap: nowrap;
        }

        .#{$pre}-hotel {
            flex-grow: 1;
            position: relative;
            height: $hotel-stars-height;
            margin-right: 10px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: calc(50% - 10px);
            margin-bottom: 10px;

            @include media-breakpoint-up(sm) {
                width: auto;
                margin-bottom: 0;
            }

            &:nth-child(2n + 2) {
                margin-right: 0;

                @include media-breakpoint-up(sm) {
                    margin-right: 10px;
                }
            }

            &:last-child {
                margin: 0;

                @include media-breakpoint-up(sm) {
                    
                }
            }

            label {
                color: $white;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                @extend %tcd-bold;
                font-size: $heading-2;
                background-color: $slide-info-bg;
                @extend %hoverable-link;
                cursor: pointer;
            }

            input {
                position: absolute;
                visibility: hidden;
                opacity: 0;

                &:checked + label {
                    outline: 5px solid $primary-yellow;
                    background-color: $hotel-stars;
                }
            }
        }
    }

    .#{$pre}-reviews {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;

        .tcd__reviews {
        
        }    

        .#{$pre}-reviews-info {
            text-align: right;
            p {
                margin: 0;
                line-height: 1.3;
            }
        }
    }
}

.#{$pre}-cards {
    .#{$pre}-card {
        box-shadow: 2px 4px 10px $shadow-button;
        margin-bottom: 20px;
        position: relative;
        cursor: pointer;
    
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            height: 20px;
            left: $left-card-width - 1px;
            bottom: -20px;
            background-color: $primary-black;
        }

        &:last-child {
            margin-bottom: 0;
            &:before {
                display: none;
            }
        }
    
        .#{$pre}-info {
            color: $white;
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 30%;
            position: relative;
            @extend %hoverable-link;
            overflow: hidden;

            &:hover {
                outline: 5px solid $primary-yellow;
            }

            &:before,
            &:after {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                z-index: 0;
            }
    
            &:before {
                background-color: $slide-info-bg;
            }
    
            &:after {
                @include background-degree(90deg, $slide-info-bg, transparent);
            }

            @include media-breakpoint-up(sm) {
                flex-direction: row;
            }
    
            .#{$pre}-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
                border-bottom: 1px solid $white;
                z-index: 1;

                @include media-breakpoint-up(sm) {
                    width: $left-card-width;
                    border-right: 1px solid $white;
                    border-bottom: none;
                    align-items: center;
                }
    
                .#{$pre}-icon {
                    position: absolute;
                    top: 7px;
                    left: 20px;
                    color: $white;
                    font-size: $heading-2;

                    @include media-breakpoint-up(sm) {
                        top: 20px;
                        right: -13px;
                        left: auto;
                    }
    
                    &:before {
                        content: '';
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        top: 7px;
                        left: 7px;
                        background-color: $primary-black;
                    }
                    
                    span {
                        position: relative;
                    }
    
                    &.start, &.end {
                        width: $icon-size;
                        height: $icon-size;
                        right: -13px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        font-size: $small-font-size;
                        top: 12px;
    
                        &:before {
                            display: none;
                        }

                        @include media-breakpoint-up(sm) {
                            top: 20px;
                        }
                    }
    
                    &.start {
                        background-color: $primary-yellow;
                    }
    
                    &.end {
                        background-color: $green;
                    }
                }
                h2 {
                    margin-top: 10px;
                    text-align: center;
                    width: 200px;

                    @include media-breakpoint-up(sm) {
                        @include transform(rotateZ(-90deg));
                        margin-top: 0;
                        width: 200px;
                    }
                }
            }
            .#{$pre}-right {
                position: relative;
                flex-grow: 1;
                padding: 10px;
                z-index: 1;
                h2 {
                    margin-top: 10px;
                    @include media-breakpoint-up(sm) {
                        padding-left: 5px;
                        margin: 10px;
                    }
                }
                > p {
    
                }
                .#{$pre}-activity-list {
                    display: flex;
                    flex-direction: row;
                    .#{$pre}-activity-list-label {
                        padding-right: 25px;
                        p {
                            margin-bottom: 5px;
                        }
                    }
                    .#{$pre}-activity-list-value {
                        @extend %tcd-bold;
                        p {
                            margin-bottom: 5px;
                        }
                    }
                }
    
                .#{$pre}-btn {
                    position: absolute;
                    bottom: 8px;
                    right: 8px;
                    a {
                        display: inline-block;
                        padding: 5px;
                        background-color: $slide-info-bg;
                        color: $white;
                        @extend %hoverable-link;
                        text-decoration: underline;
                    }
                }
            }
        }
    
        .#{$pre}-info-detail {
            display: none;
            .#{$pre}-info-detail-wrapper {
                display: flex;
                flex-direction: row;
                max-width: 100%;
                overflow: hidden;
                overflow-y: visible;
    
                .#{$pre}-info-left {
                    width: $left-card-width;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border-right: 1px solid $primary-black;
                    z-index: 1;
                    display: none;
    
                    h2 {
                        @include transform(rotateZ(-90deg));
                        width: 300px;
                        text-align: center;
                    }

                    @include media-breakpoint-up(sm) {
                        display: flex;
                    }
                }
                .#{$pre}-info-right {
                    flex-grow: 1;
                    max-width: 100%;

                    @include media-breakpoint-up(sm) {
                        max-width: calc(100% - 45px);
                    }

                    .#{$pre}-info-tabs-wrapper {
                        max-width: 100%;
                        overflow: hidden;
                        overflow-x: visible;
                    }
    
                    .#{$pre}-info-tabs {
                        display: flex;
                        flex-direction: row;
                        border-bottom: 1px solid $horizontal-header-date;
                        min-width: 520px;
                        li {
                            a {
                                display: inline-block;
                                padding: 15px 15px 12px 15px;
                                @extend %tcd-bold;
                                color: $primary-black;
                                border-bottom: 3px solid transparent;
    
                                &:hover {
                                    border-bottom-color: $primary-yellow;
                                }
                            }
    
                            &.active {
                                a {
                                    border-bottom-color: $primary-yellow;
                                }
                            }
                        }
                    }
                    .#{$pre}-info-tab-content {
                        padding: 15px;
                        display: none;
                        min-height: $tab-content-height;
    
                        &.active {
                            display: block;
                        }
    
                        .#{$pre}-info-hotel-info {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            
                            .#{$pre}-info-hotel-info-thumbnail {
                                width: 100%;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center center;
                                height: 150px;
    
                                @include media-breakpoint-up(sm) {
                                    width: 30%;
                                    height: auto;
                                }
                            }
                            .#{$pre}-info-hotel-information {
                                margin-top: 15px;
                                h2 {
    
                                }
                                p {
                                    margin-bottom: 2px;
                                    color: $dark-gray;
    
                                    span[class^='icon-'] {
                                        margin-right: 7px;
                                    }
    
                                    &:last-child {
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                        img {
                                            max-height: 20px;
                                            margin-left: 15px;
                                        }
                                    }
                                }
    
                                @include media-breakpoint-up(sm) {
                                    padding-left: 15px;
                                    margin-top: 0;
                                }
                            }
    
                            @include media-breakpoint-up(sm) {
                                flex-wrap: nowrap;
                            }
                        }
                        .#{$pre}-info-utils {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            margin-top: 10px;
                            li {
                                width: 50%;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                margin: 7px 0;
                                span {
                                }
    
                                span[class^='icon-'] {
                                    margin-right: 10px;
                                    font-size: $heading-2;
    
                                    @include media-breakpoint-up(sm) {
                                        font-size: $hotel-icon-size;
                                    }
                                }
    
                                @include media-breakpoint-up(sm) {
                                    width: $hotel-util-width;
                                }
                            }
                        }
    
                        &.map {
                            padding: 0;
                            > div {
                                min-height: $tab-content-height;
                            }
                        }
    
                        &.gallery {
                            &.active {
                                display: flex;
                                flex-wrap: wrap;
    
                                @include media-breakpoint-up(sm) {
                                    flex-wrap: nowrap;
                                }
                            }
    
                            .#{$pre}-info-big-thumb {
                                width: 100%;
                                background-size: cover;
                                background-position: center center;
                                background-repeat: no-repeat;
                                height: 150px;
                                margin-right: 10px;
                                margin-bottom: 10px;
    
                                @include media-breakpoint-up(sm) {
                                    width: 50%;
                                    height: auto;
                                    margin: 0;
                                }
                            }
        
                            .#{$pre}-info-gallery {
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                width: 100%;
                                max-height: $tab-content-height;
                                overflow: hidden;
                                overflow-y: visible;
        
                                .#{$pre}-info-image {
                                    margin: 0 10px 10px 0;
                                    width: $gallery-image-width-mobile;
                                    height: $gallery-image-height-mobile;
                                    background-size: cover;
                                    background-position: center center;
                                    background-repeat: no-repeat;
                                    border: 3px solid transparent;
                                    
                                    &.active {
                                        border: 3px solid $primary-red;
                                    }
    
                                    @include media-breakpoint-up(sm) {
                                        width: $gallery-image-width;
                                        height: $gallery-image-height;
                                    }
                                }
    
                                @include media-breakpoint-up(sm) {
                                    width: 50%;
                                    margin-left: 10px;
                                    margin-top: -5px;
                                }
                            }
                        }
    
                        &.description,
                        &.reviews {
                            max-height: $tab-content-height;
                            overflow: hidden;
                            overflow-y: visible;
                        }
    
                        &.reviews {
                            .#{$pre}-info-review {
                                display: flex;
                                flex-direction: row;
                                padding: 10px;
                                border-bottom: 1px solid $horizontal-header-date;
    
                                &:last-child {
                                    border: none;
                                }
    
                                .#{$pre}-info-review-avatar {
                                    text-align: center;
                                    img {
                                        width: $review-avatar-size;
                                        height: $review-avatar-size;
                                        border-radius: 50%;
                                        margin-bottom: 5px;
                                    }
    
                                    p {
                                        font-size: $small-font-size;
                                        margin: 0;
                                    }
                                }
    
                                .#{$pre}-info-review-info {
                                    flex-grow: 1;
                                    padding-left: 15px;
    
                                    p {
                                        margin: 0;
    
                                        &:last-child {
                                            font-size: $small-font-size;
                                            color: $dark-gray;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.no-background {
            .#{$pre}-info {
                background-size: 40%;
                background-position: center center;
            }
        }
    }
}

.#{$inclusion},
.#{$exclusion} {
    @extend %padding;
    h2 {

    }

    &-utils {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        @include media-breakpoint-up(sm) {
            margin-left: 20px;
        }

        li {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 5px 0;
            width: 50%;

            @include media-breakpoint-up(sm) {
                width: $hotel-util-width;
            }

            span[class^='icon-'] {
                font-size: $icon-size;
                margin-right: 10px;
            }
            span {
                &:last-child {
                    flex-grow: 1;
                }
            }
        }
    }
}

.#{$cancellation} {
    @extend %padding;
    h2 {
        margin-bottom: 20px;
    }

    .#{$cancellation}-wrapper {
        overflow: hidden;
        overflow-x: visible;
        table {
            min-width: 650px;
            tbody {
                tr {
                    td {
                        border-top-color: $primary-yellow;
                        text-align: center;
    
                        &:first-child {
                            text-align: left;
                        }
                    }
    
                    &:first-child {
                        td {
                            border-top-width: 2px;
                        }
                    }
    
                    &:last-child {
                        td {
                            @extend %tcd-bold;
                            color: $primary-yellow;
                            border-bottom: 2px solid $primary-yellow;
    
                            span {
                                font-size: $small-font-size;
                                @extend %tcd-light;
                                color: $primary-black;
                            }
    
                            &:first-child {
                                @extend %tcd-light;
                                color: $primary-black;
                            }
                        }
                    }
                }
            }
        }
    }

    p {
        em {

        }
    }
}

.#{$pre}-tag {
    position: absolute;
    top: -43px;
    right: 8px;
    background-color: $primary-black;
    color: $white;
    padding: 5px;
    display: inline-block;

    @include media-breakpoint-up(sm) {
        top: 8px;
    }

    p {
        margin: 0;
    }

    &.green {
        background-color: $tag-green;
    }

    &.yellow {
        background-color: $tag-yellow;
    }

    &.red {
        background-color: $tag-red;
    }

    &.blue {
        background-color: $tag-blue;
    }
}

.#{$review} {
    display: block;
    @extend %padding;
    h2 {

    }
    .#{$review}-score {
        margin: 10px 0 20px 0;
        .#{$review}-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            p {
                min-width: 100px;
                text-align: right;
                margin: 0;
            }
            .tcd__stars {
                margin: 0 10px;
                min-width: 70px;
                img {

                }
            }
        }
    }   
    .#{$review}-box {
        background-color: $white;
        box-shadow: 2px 4px 10px $shadow-button;
        padding: 15px;
        .#{$review}-wrapper {
            display: flex;
            flex-direction: row;
            padding: 10px;
            border-bottom: 1px solid $horizontal-header-date;

            &:last-child {
                border: none;
            }
            
            .#{$review}-avatar {
                text-align: center;
                img {
                    width: $review-avatar-size;
                    height: $review-avatar-size;
                    border-radius: 50%;
                    margin-bottom: 5px;
                }

                p {
                    font-size: $small-font-size;
                    margin: 0;
                }
            }
            .#{$review}-info {
                flex-grow: 1;
                padding-left: 15px;

                p {
                    margin: 0;

                    &:last-child {
                        font-size: $small-font-size;
                        color: $dark-gray;
                    }
                }
            }
        }     
    } 
}

$progress-bar-width: 150px;
$progress-bar-width-mobile: 70px;

.tcd__progress-bar {
    width: $progress-bar-width-mobile;
    height: 15px;
    position: relative;
    padding-left: $progress-bar-width-mobile;
    margin-left: 10px;

    @include media-breakpoint-up(sm) {
        width: $progress-bar-width;
        padding-left: $progress-bar-width;
    }
    
    &:after, &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -10px;
        height: 100%;
        background-color: $primary-yellow;
    }

    &:before {
        background-color: $horizontal-header-date;
        width: 100%;
    }

    &.seventy-four:after {
        width: 74%;
    }

    &.twenty-one:after {
        width: 21%;
    }

    &.four:after {
        width: 4%;
    }

    &.one:after {
        width: 1%;
    }
}