{
  "name": "workspace_ver7.0",
  "version": "1.0.0",
  "description": "Workspace_ver7",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienhiep1711/workspace_ver7.0.git"
  },
  "author": "Hiepnt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thienhiep1711/workspace_ver7.0/issues"
  },
  "homepage": "https://github.com/thienhiep1711/workspace_ver7.0#readme",
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.2.0",
    "gulp-flatten": "^0.3.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.2"
  },
  "dependencies": {
    "gulp-data": "^1.3.1",
    "gulp-pug": "^3.3.0",
    "gulp-selectors": "^0.1.10",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "popper.js": "^1.14.3"
  }
}
