@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/RobotoCondensed-Bold.eot');
    src: url('../fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Bold.woff') format('woff'),
        url('../fonts/RobotoCondensed-Bold.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/RobotoCondensed-LightItalic.eot');
    src: url('../fonts/RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-LightItalic.woff') format('woff'),
        url('../fonts/RobotoCondensed-LightItalic.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-LightItalic.svg#RobotoCondensed-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/RobotoCondensed-Regular.eot');
    src: url('../fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Regular.woff') format('woff'),
        url('../fonts/RobotoCondensed-Regular.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/RobotoCondensed-Light.eot');
    src: url('../fonts/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Light.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Light.woff') format('woff'),
        url('../fonts/RobotoCondensed-Light.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/iCielPacifico.eot');
    src: url('../fonts/iCielPacifico.eot?#iefix') format('embedded-opentype'),
        url('../fonts/iCielPacifico.woff2') format('woff2'),
        url('../fonts/iCielPacifico.woff') format('woff'),
        url('../fonts/iCielPacifico.ttf') format('truetype'),
        url('../fonts/iCielPacifico.svg#iCielPacifico') format('svg');
    font-weight: normal;
    font-style: normal;
}


%tcd-light {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-style: normal;
}   

%tcd-regular {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-style: normal;
}   

%tcd-light-italic {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-style: italic;
}   

%tcd-bold {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-style: normal;
}   

%tcd-pacifico {
    font-family: 'Pacifico', sans-serif;
    font-weight: 400;
}