$icomoon-font-path: '../fonts/';

@font-face {
    font-family: 'icomoon';
    src:  url('#{$icomoon-font-path}icomoon.eot?f103pv');
    src:  url('#{$icomoon-font-path}icomoon.eot?f103pv#iefix') format('embedded-opentype'),
      url('#{$icomoon-font-path}icomoon.ttf?f103pv') format('truetype'),
      url('#{$icomoon-font-path}icomoon.woff?f103pv') format('woff'),
      url('#{$icomoon-font-path}icomoon.svg?f103pv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-price:before {
    content: "\e924";
  }
  .icon-briefcase:before {
    content: "\e920";
  }
  .icon-car-seat:before {
    content: "\e921";
  }
  .icon-case:before {
    content: "\e922";
  }
  .icon-plate-fork-and-knife:before {
    content: "\e923";
  }
  .icon-twitter-1:before {
    content: "\e91f";
  }
  .icon-parking:before {
    content: "\e900";
  }
  .icon-room-service:before {
    content: "\e901";
  }
  .icon-suitcase:before {
    content: "\e902";
  }
  .icon-van:before {
    content: "\e903";
  }
  .icon-taxi:before {
    content: "\e904";
  }
  .icon-laundry:before {
    content: "\e905";
  }
  .icon-television:before {
    content: "\e906";
  }
  .icon-passport:before {
    content: "\e907";
  }
  .icon-telephone:before {
    content: "\e908";
  }
  .icon-wifi:before {
    content: "\e909";
  }
  .icon-air-conditioner:before {
    content: "\e90a";
  }
  .icon-bunk:before {
    content: "\e90b";
  }
  .icon-map:before {
    content: "\e90c";
  }
  .icon-no-smoking:before {
    content: "\e90d";
  }
  .icon-doorknob:before {
    content: "\e90e";
  }
  .icon-bellboy:before {
    content: "\e90f";
  }
  .icon-safebox:before {
    content: "\e910";
  }
  .icon-toilet:before {
    content: "\e911";
  }
  .icon-bar:before {
    content: "\e912";
  }
  .icon-key:before {
    content: "\e913";
  }
  .icon-swimming-pool:before {
    content: "\e914";
  }
  .icon-lobby:before {
    content: "\e915";
  }
  .icon-building:before {
    content: "\e916";
  }
  .icon-dumbbell:before {
    content: "\e917";
  }
  .icon-chocolate:before {
    content: "\e918";
  }
  .icon-cutlery:before {
    content: "\e919";
  }
  .icon-hot-stone:before {
    content: "\e91a";
  }
  .icon-water-bottle:before {
    content: "\e91b";
  }
  .icon-towel:before {
    content: "\e91c";
  }
  .icon-bath:before {
    content: "\e91d";
  }
  .icon-adult-avatar:before {
    content: "\e91e";
  }
  .icon-appartment:before {
    content: "\e928";
  }
  .icon-boy-and-girl-students:before {
    content: "\e929";
  }
  .icon-business-man:before {
    content: "\e92a";
  }
  .icon-cancel-music:before {
    content: "\e92b";
  }
  .icon-checked:before {
    content: "\e92c";
  }
  .icon-conversation:before {
    content: "\e92d";
  }
  .icon-crawling-baby-silhouette:before {
    content: "\e92e";
  }
  .icon-credit-card:before {
    content: "\e92f";
  }
  .icon-departures:before {
    content: "\e930";
  }
  .icon-double-king-size-bed:before {
    content: "\e931";
  }
  .icon-facebook:before {
    content: "\e932";
  }
  .icon-flag:before {
    content: "\e934";
  }
  .icon-google-plus .path1:before {
    content: "\e935";
  }
  .icon-google-plus .path2:before {
    content: "\e936";
  }
  .icon-instagram:before {
    content: "\e94d";
  }
  .icon-internet:before {
    content: "\e94e";
  }
  .icon-itinerary:before {
    content: "\e94f";
  }
  .icon-mail-black-envelope-symbol:before {
    content: "\e970";
  }
  .icon-maps-and-flags:before {
    content: "\e971";
  }
  .icon-mastercard2:before {
    content: "\e98c";
  }
  .icon-money:before {
    content: "\e98d";
  }
  .icon-multiple-users-silhouette:before {
    content: "\e98e";
  }
  .icon-old-typical-phone:before {
    content: "\e990";
  }
  .icon-pinterest:before {
    content: "\e9a5";
  }
  .icon-placeholder:before {
    content: "\e9a7";
  }
  .icon-placeholder2:before {
    content: "\e9a8";
  }
  .icon-right-thin-chevron:before {
    content: "\e9a9";
  }
  .icon-sort:before {
    content: "\e9aa";
  }
  .icon-support:before {
    content: "\e9ac";
  }
  .icon-takeoff:before {
    content: "\e9ad";
  }
  .icon-user:before {
    content: "\e9b0";
  }
  .icon-visa-logo:before {
    content: "\e9c0";
  }
  .icon-woman-avatar:before {
    content: "\e9c9";
  }
  .icon-youtube:before {
    content: "\e9ca";
  }