$padding: 40px 0 0 0;
$padding-mobile: 20px 0 0 0;

%padding {
    padding: $padding-mobile;

    @include media-breakpoint-up(sm) {
        padding: $padding;
    }
}

%fixed-element {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    @include transform(translate3d(0, 0, 0));
}

%hoverable-link {
    &:hover {
        @include opacity(0.8);
    }
}

%rounded-input {
    border-radius: 5px;
}

%block-padding {
    padding: $mobile-padding;

    @include media-breakpoint-up(md) {
        padding: $desktop-padding;
    }
}

%block-title {
    text-align: center;
    margin-bottom: 20px;
    p {
        margin: 0;
    }

    h1 {
        span {
            @extend %tcd-light;
            font-size: $heading-2;
            display: inline-block;
            margin-left: 10px;
        }
    }

    @include media-breakpoint-up(sm) {
        margin-bottom: 50px;
    }
}

%pdusedo-element {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

%ellipse-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// Tour list card
%discount-section {
    position: absolute;
    // top: -10px;
    // right: -40px;
    // @include transform(rotateZ(45deg));
    background-color: $primary-red;
    color: $white;
    // padding: 20px 40px 2px 40px;
    display: inline-block;
    padding: 5px;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 2px 2px 5px $discount-label;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    span[class^='icon-'] {
        margin-right: 5px;
    }
}

%price-section {
    p {
        font-size: $small-font-size;
        text-decoration: line-through;
        margin-bottom: 0;
    }

    h3 {
        color: $primary-yellow;
        margin-bottom: 0;
    }
}

%duration-block {
    box-shadow: 0 0 4px $shadow-button;
    padding: 10px;
    text-align: center;
    margin: 15px 0;
    h3 {
        margin-bottom: 0;
    }

    p {
        color: $dark-gray;
        font-size: $small-font-size;
        margin: 0;
    }
}

%included-block {
    p {
        font-size: $small-font-size;
        text-align: right;
        margin: 0;

        span[class^='icon-'] {
            margin-right: 5px;
            font-size: $small-font-size - 2px;
        }

        span:last-child {

        }
    }
}

%leftSlideFilter {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: $white;
    padding: 50px 0 20px 0;
    height: 100vh;
    overflow: hidden;
    overflow-y: visible;
    left: -100vw;
    @include transition(left 0.3s ease-in-out);
    box-shadow: none;

    @include media-breakpoint-up(lg) {
        position: relative;
        background-color: transparent;
        height: auto;
        padding-top: 0;
        padding-bottom: 0;
        left: auto;
        z-index: 1;
        overflow: inherit;
    }

    &.active {
        left: 0;
    }
}

%extra-information {
    padding: 15px;
    border-top: 1px solid $horizontal-header-date;
    border-bottom: 1px solid $horizontal-header-date;
    ul {
        li {
            font-size: $small-font-size + 2px;
            span:last-child {
                margin-left: 5px;
            }

            span[class^='icon-'] {
                font-size: $small-font-size;
            }
        }
    }
}

%terms-block {
    font-size: 12px;
    display: block;
    text-align: center;
    margin-top: 10px;

    a {
        text-decoration: underline;
    }

    span {
        margin: 0 5px;
    }
}

%navbar-toggler {
    top: 15px;
    right: 15px;

    @include media-breakpoint-up(lg) {
        display: none;
    }
}

%block-box {
    background-color: $white;
    box-shadow: 2px 4px 10px $shadow-button;
}

@mixin initializing($height, $width) {
    height: $height;
    position: relative;

    &:after {
        //content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: $width;
        height: 100%;
        background: $white url('../img/ajax-loader.gif') no-repeat center center;
        @include opacity(0.9);
        @include transform(translate(-50%, 0));
        z-index: 2;
    }
}

@mixin slick-controls($color, $backgroundColor) {
    .slick-arrow {
        width: $slick-arrow-size - 10px;
        height: $slick-arrow-size;
        @include transform(rotateY(0deg) translateY(-$slick-arrow-size/2) scale(0.7));
        z-index: 2;

        &:before {
            font-family: 'icomoon' !important;
            content: "\e9a9";
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 2px solid $color;
            color: $color;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $backgroundColor;
            @include opacity(1);
            font-size: $small-font-size;
        }

        &.slick-prev {
            @include transform(rotateY(-180deg) translateY(-$slick-arrow-size/2) scale(0.7));
            left: -$slick-arrow-size/2;
            z-index: 2;

            @include media-breakpoint-up(sm) {
                @include transform(rotateY(-180deg) translateY(-$slick-arrow-size/2));
                left: -25px;
            }
        }

        &.slick-next {
            right: -$slick-arrow-size/2;
            
            @include media-breakpoint-up(sm) {
                right: -25px;
            }
        }

        @include media-breakpoint-up(sm) {
            @include transform(rotateY(0deg) translateY(-$slick-arrow-size/2));
        }
    }

    .slick-list {
        padding-top: 25px;
        margin: 0 -6px;
    }
}

@mixin btn-maker($color, $bg-color, $border-color, $padding) {
    color: $color;
    background-color: $bg-color;
    padding: $padding;
    border-color: $border-color;
}

@mixin block-padding($mobile, $desktop) {
    padding: $mobile;

    @include media-breakpoint-up(md) {
        padding: $desktop;
    }
}

@mixin ellipse-text($font-size, $line-height, $num-line) {
    font-size: $font-size;
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    max-width: 100%;
    height: $font-size*($line-height/$font-size)*$num-line; /* Fallback for non-webkit */
    line-height: $line-height;
    -webkit-line-clamp: $num-line;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}