$pre: 'tcd__advs';
$price-font-size-desktop: 41px;
$sub-font-size-desktop: 25px;
$price-font-size-mobile: 25px;
$sub-font-size-mobile: 16px;
$separator-font-size: 20px;

.#{$pre} {
    @include background-degree(-60deg, $search-form-start-color , $search-form-end-color);
    padding: 10px 0;
    .#{$pre}-wrapper {
        display: flex;
        flex-direction: column;
        padding: 5px 0;
        .#{$pre}-block {
            color: $white;
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            text-align: left;
            align-items: center;
            justify-content: center;
            padding-left: 15px;
            h3 {
                @extend %tcd-pacifico;
                font-size: $body-font-size;
    
                .price {
                    font-size: $price-font-size-mobile;
                    margin-left: 5px;

                    @include media-breakpoint-up(md) {
                        font-size: $price-font-size-desktop;
                    }
                }

                .text {
                    @extend %ellipse-text;
                    max-width: 80px;
                }
    
                small {
                    font-size: $sub-font-size-mobile;

                    @include media-breakpoint-up(md) {
                        font-size: $sub-font-size-desktop;
                    }
                }

                @include media-breakpoint-up(xl) {
                    line-height: 0;
                }
            }

            .#{$pre}-btn {
                margin-left: 20px;

                @include media-breakpoint-up(md) {
                    margin: 0 20px 0 10px;
                }
            }

            .#{$pre}-separator {
                @extend %tcd-pacifico;
                font-size: $separator-font-size;
                display: none;

                @include media-breakpoint-up(lg) {
                    display: inline-block;
                }
            }

            &:last-child {
                @include media-breakpoint-up(md) {
                    justify-content: space-between;
                }
            }

            @include media-breakpoint-up(md) {
                flex-direction: column;
                text-align: center;
            }

            @include media-breakpoint-up(lg) {
                padding-left: 0;
                justify-content: space-around;
                flex-direction: row;
                text-align: left;
            }
        }   

        @include media-breakpoint-up(md) {
            flex-direction: row;
            margin-top: 0;
        }
    }
}