$pre: 'tcd__modify-search';
$oldPre: 'tcd__search-form';
$adv: 'tcd__adv';

$banner-height: 380px;
$banner-background-image: '../img/slide-4.jpg';
$modify-search-desktop-padding: 50px 0;
$modify-search-mobile-padding: 20px 0;
$modify-search-form-desktop-padding: 12px 10px 12px 20px;
$modify-search-form-mobile-padding: 15px;
$big-field: 40%;
$btn-field: 15%;
$price-font-size: 28px;
$discount-size: 65px;


.#{$pre} {
    background: $white url($banner-background-image) no-repeat center center;
    background-size: cover;
    padding: $modify-search-mobile-padding;
    min-height: $banner-height;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .#{$oldPre}-tab-content {
        background-color: $white;
        padding: $modify-search-form-mobile-padding;
        display: flex;
        flex-direction: column;

        .#{$oldPre}-wrapper {
            min-width: 85%;
            .#{$oldPre}-tour-introduction {
                color: $primary-black;
                h3 {
                    margin-top: 10px;
                }
                p {
                    margin-bottom: 5px;
                    font-size: $small-font-size;
                }
            }
    
            .#{$oldPre}-tour-form {
                .#{$oldPre}-field {
                    .form-group {
                        margin-bottom: 10px;
                    }
    
                    &.big-field {
                        flex-grow: 1;
                        @include media-breakpoint-up(lg) {
                            min-width: $big-field;
                            flex-grow: initial;
                        }
                    }
                }
    
                .#{$oldPre}-btn {
                    flex-grow: 1;
                    margin-left: 0;
                    @include media-breakpoint-up(md) {
                        min-width: $btn-field;
                        flex-grow: initial;
                        margin-left: 7px;
                    }
                }
            }

            @include media-breakpoint-up(lg) {
                min-width: 70%;
            }
        }

        .#{$adv}-slider {
            margin-top: 10px;
            flex-grow: 1;
            overflow: hidden;
            @include media-breakpoint-up(lg) {
                margin-top: 0;
            }

            &.initializing {
                @include initializing(134px, 101%);
            }
        }

        @include media-breakpoint-up(sm) {
            padding: $modify-search-form-desktop-padding;
        }
        
        @include media-breakpoint-up(lg) {
            flex-direction: row;
            flex-grow: 1;
        }
    }

    @include media-breakpoint-up(sm) {
        padding: $modify-search-desktop-padding;
    }
}

.#{$adv}-slider {
    display: none;

    @include media-breakpoint-up(lg) {
        display: flex;
    }
}
.#{$adv} {
    @include background-degree(-60deg, $search-form-start-color , $search-form-end-color);
    color: $white;
    padding: 9px;
    
    h4 {
        margin-bottom: 5px;
    }

    .#{$adv}-content {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        position: relative;

        .#{$adv}-discount {
            @extend %tcd-pacifico;
            background-color: $blue;
            width: $discount-size;
            height: $discount-size;
            border-radius: 50%;
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: $price-font-size;
            margin-right: 10px;

            span {
                &:first-child,
                &:last-child {
                    font-size: $body-font-size;
                }
            }
        }  

        .#{$adv}-info {
            width:calc(100% - 80px);

            ul {
                margin-top: 5px;
                li {
                    font-size: $small-font-size;

                    &:before {
                        content: '-';
                        display: inline-block;
                        margin-right: 3px;
                    }
                }
            }

            .#{$adv}-price {
                @extend %tcd-pacifico;
                font-size: $price-font-size;
                line-height: 1;
                margin: -7px 0 0 0;

                span {
                    font-size: $body-font-size;
                }
            }  
        } 

        .btn {
            position: absolute;
            bottom: 35px;
            right: 0;

            @include media-breakpoint-up(xl) {
                bottom: 0;
            }
        }
    } 
}